<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhH-PC-nUs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7RS-qC-GxG">
            <objects>
                <navigationController id="zhH-PC-nUs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WBJ-Ru-dvt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CNK-op-aMo" kind="relationship" relationship="rootViewController" id="Of7-UV-KcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti7-kV-1Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="131"/>
        </scene>
        <!--Stacker-->
        <scene sceneID="66n-xr-6Y9">
            <objects>
                <viewController id="CNK-op-aMo" customClass="WelcomeViewController" customModule="Falling_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfB-vP-1Hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-bl-rbM">
                                <rect key="frame" x="0.0" y="140" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Stacker! Enter your name to play." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-3y-aAK">
                                        <rect key="frame" x="33.5" y="0.0" width="347" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-No-YfZ">
                                        <rect key="frame" x="107" y="33.5" width="200" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9MN-Ma-6q0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="CNK-op-aMo" id="meO-wd-3lc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nei-nX-l2H">
                                        <rect key="frame" x="164.5" y="87.5" width="85" height="30"/>
                                        <state key="normal" title="Play Stacker"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" id="ag2-5B-BeX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-dJ-gcw">
                                        <rect key="frame" x="20" y="130.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-6t-9hN">
                                        <rect key="frame" x="20" y="170" width="374" height="566"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="CNK-op-aMo" id="69e-h6-Le2"/>
                                            <outlet property="delegate" destination="CNK-op-aMo" id="V0Q-SO-Pkf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYt-6t-9hN" firstAttribute="leading" secondItem="YBA-bl-rbM" secondAttribute="leading" constant="20" symbolic="YES" id="1fP-H0-anN"/>
                                    <constraint firstItem="Jeq-dJ-gcw" firstAttribute="leading" secondItem="YBA-bl-rbM" secondAttribute="leading" constant="20" symbolic="YES" id="Jlf-D4-Se8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jeq-dJ-gcw" secondAttribute="trailing" constant="20" symbolic="YES" id="hS8-ii-D2F"/>
                                    <constraint firstAttribute="trailing" secondItem="hYt-6t-9hN" secondAttribute="trailing" constant="20" symbolic="YES" id="idO-rq-5Tc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YBA-bl-rbM" firstAttribute="leading" secondItem="eTT-QB-0Jw" secondAttribute="leading" id="3tT-2y-Jwk"/>
                            <constraint firstItem="YBA-bl-rbM" firstAttribute="top" secondItem="eTT-QB-0Jw" secondAttribute="top" id="EAp-O3-uJS"/>
                            <constraint firstAttribute="bottom" secondItem="YBA-bl-rbM" secondAttribute="bottom" constant="20" symbolic="YES" id="QDt-8e-GLe"/>
                            <constraint firstItem="eTT-QB-0Jw" firstAttribute="trailing" secondItem="YBA-bl-rbM" secondAttribute="trailing" id="dIh-AA-RgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTT-QB-0Jw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stacker" id="UCx-QU-c5C"/>
                    <connections>
                        <outlet property="highScoresLabel" destination="Jeq-dJ-gcw" id="tNR-MF-eFZ"/>
                        <outlet property="highScoresTableView" destination="hYt-6t-9hN" id="1qp-Mn-TEQ"/>
                        <outlet property="nameTextField" destination="gvf-No-YfZ" id="usP-t4-Faw"/>
                        <outlet property="playButton" destination="nei-nX-l2H" id="w5e-aO-BpD"/>
                        <outlet property="welcomeLabel" destination="uvq-3y-aAK" id="DXe-so-fMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgK-xD-4oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="130.58035714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Falling_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="GameScene" translatesAutoresizingMaskIntoConstraints="NO" id="vDz-N2-Iqk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vDz-N2-Iqk" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="VxJ-V3-JXV"/>
                            <constraint firstAttribute="bottom" secondItem="vDz-N2-Iqk" secondAttribute="bottom" id="XM2-xD-SJP"/>
                            <constraint firstItem="vDz-N2-Iqk" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="sC7-dW-Qdg"/>
                            <constraint firstItem="vDz-N2-Iqk" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="uKl-AN-G4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="spriteSceneView" destination="vDz-N2-Iqk" id="hfG-Or-qq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
</document>
